services:
  production: &production
    build:
      context: ./app
      target: production
    container_name: lss-prod
    ports:
      - 5000:80
    volumes:
      - ~/.aws:/root/.aws
      - ./config:/config
      - data:/data
    environment:
      - SQLALCHEMY_URL=sqlite:///data/lss.db
      - IAM_ROLE=${IAM_ROLE}
    restart: always

  development:
    <<: *production
    build:
      context: ./app
      target: development
    container_name: lss-dev
    ports:
      - 5001:80
      - 5678:5678 # debugpy
    develop:
      watch:
        - action: sync
          path: ./app/app
          target: /app

volumes:
  data:
